# Proximity

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/calin/proximity/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/calin/proximity/: Cycle.kt  Landmine.kt  ProximityActivity.kt  ProximityService.kt  SignInActivity.kt
app/src/main/java/calin/proximity/abstractions/: GoogleProximityMap.kt  ProximityAuthRepository.kt
app/src/main/java/calin/proximity/activity/: GameTypeActivity.kt  ProximityActivity.kt  RequestPermisionActivity.kt  SignInActivity.kt
app/src/main/java/calin/proximity/android/: AndroidDistanceCalculator.kt
app/src/main/java/calin/proximity/android/activity/: GameTypeActivity.kt  ProximityActivity.kt  RequestPermisionActivity.kt  SignInActivity.kt
app/src/main/java/calin/proximity/android/auth/: AuthRepository.kt
app/src/main/java/calin/proximity/android/drivers/: AndroidLocationDriver.kt  AndroidUserInterfaceDriver.kt  FirebaseRepositoryDriver.kt  GoogleMapDriver.kt
app/src/main/java/calin/proximity/android/impl/: AndroidDevice.kt  AndroidDistanceCalculator.kt  AndroidUserInterface.kt  FirebaseRepository.kt  GoogleProximityMap.kt  ProximityAuthRepository.kt
app/src/main/java/calin/proximity/core/: GamePlay.kt  GameRunner.kt  Model.kt  ProximityGame.kt
app/src/main/java/calin/proximity/extensions/: MapFragmentExtension.kt
app/src/main/java/calin/proximity/repository/: ProximityAuthRepository.kt
app/src/main/res/layout/: activity_game_type.xml  activity_proximity.xml  activity_sign_in.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/test/java/calin/proximity/: ExampleUnitTest.kt  MyFirstSpek.kt  ProximityGameTest.kt
(+12 files in other folders)
